/* 모바일 가로 & 테블릿 세로 (해상도 480px ~ 767px)*/ 
@media all and (min-width:480px) and (max-width:767px) {
    /*-- 메뉴바 --*/
    header{
        width: 100%;
        height: 50px;
        box-shadow: 0px 2px 10px #00000029;
        border-radius: 0px;
        top: 0;
        transition: 0.3s;
    }
    .logo{
        width: 118px;
        height: 25px;
        margin-top: 13px;
        left: 5%;
        transition: 0.5s;
    }
    .menubox_1{
        display: none;
    }
    .menu_conbox{
        display: none;
    }
    .loginbox{
        display: none;
    }
    .mobile_menu{
        display: block;
        border: none;
        margin-top: 16px;
        transform: translate(80%, 0);
        z-index: 5;
    }
    .mobile_menubox.active{
        visibility: visible;
        transition: 0.2s;
        height: 234px;
    }

    /*-- 푸터 --*/
    footer{
        height: 230px;
        font-size: 10px;
    }
    .foottext_1{
        width: 100%;
    }
    .foottext_2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 15px;
    }
    .icon{
        display: flex;
        width: 110px;
    }

    /*-- 콘텐츠 --*/
    .wrap_1{
        height: 536px;
        margin-top: 20px;
    }
    .incon_1{
        margin-top: 70px;
    }
    .button_wrap{
        justify-content: center;
    }
    .ad_1{
        width: 240px;
        height: 47px;
        padding: 0px 25px;
        font-size: 16px;
        line-height: 50px;
        transform: translate(0, 7px);
    }
    .incon_box_2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "incon_2 incon_3"
        "incon_4 incon_4";
        column-gap: 24px;
        row-gap: 24px;
    }
    .incon_2{
        font-size: 18px;
    }
    .incon_3{
        font-size: 18px;
    }
    .incon_4{
        margin-top: 0px;
    }
    .incon_box_5{
        display: grid;
        grid-template-columns: 209px 209px;
        row-gap: 30px;
        column-gap: 50px;
        justify-content: center;
    }
    .incon_5{
        transform: translate(0, 73%);
    }
}
